<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bowen Yi</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    .social-row1 {        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
}
    .social-row2 {        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
}
    .social-row3 {        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
}
.social-row11 {display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
}
.social-row11 {display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
}
.social-row21 {display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
}
    .social-row4 {        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
}
.social-row22 {display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
}
    </style>
  </head>
  <body>
  <div class="wrapper">
    <header>
        <h1>Bowen Yi</h1>
      <p>Postdoctoral Research Fellow<br>
        The University of Technology Sydney</p>
        <p>Research Affiliate<br>
        <a href="https://www.uts.edu.au/research/robotics-institute">Robotics Institute</a><a href="https://www.sydney.edu.au/engineering/our-research/robotics-and-intelligent-systems/australian-centre-for-field-robotics.html"></a></p>
    <h3><a href="https://bwyi.github.io/">Home</a></h3>
        <h3><a href="research.html">Research</a> </h3>
        <h3><a href="publication.html">Publications</a></h3>
        <h3><a href="services.html">Services</a></h3>
<h3><a href="slides.html">Slides</a></h3>
<h3><a href="others.html">Others</a></h3><div class="social-row3">
<b>Social</b><br>
      <div class="social-row">
          <a href="mailto:ransom@ou.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i><span class="social-row1"><a href="mailto:B.YI@outlook.com" class="author-social" target="_blank">Email</a><br>
          <a href="https://scholar.google.com/citations?user=hyLNHhsAAAAJ&hl=en&oi=ao" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i></a><a href="https://orcid.org/0000-0002-0517-9519">ORCID</a><br>
          <a href="https://orcid.org/0000-0002-0517-9519"><i class="ai ai-fw ai-orcid-square"></i></a><a href="https://scholar.google.com/citations?user=hyLNHhsAAAAJ&hl=en&oi=ao" target="_blank">Google Scholar</a><br>
          <a href="https://www.researchgate.net/profile/Bowen_Yi"><i class="fa fa-fw fa-share-alt-square"></i>Researchgate</a><br>
          <a href="https://www.linkedin.com/in/yibowen1992/" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a></span></a><span class="social-row2"><br>
          <a href="https://www.zhihu.com/people/b.yi"><i class="fa fa-fw fa-share-alt-square"></i> 知乎</a></span><br>
          <br>
        </div>
        <p><b>Contact:</b><br>
Room 301, Level 9, Building 11<br>
The University of Technolgy Sydney<br>
Ultimo, NSW 2008</p>
        <p>Tel: +61 04 6761 1727</p>
        <p>&nbsp;</p>
      <p>&nbsp;</p>
    </header>
      <section>

      <img src="Bowen Yi.jpg" height="256" width="193" alt="Tyler Ransom"></h3>
      <p>I am currently a Postdoctoral Research Fellow in <a href="https://www.uts.edu.au/research/robotics-institute">Robotics Institute</a> at the University of Technology Sydney in the research group led by <a href="https://profiles.uts.edu.au/Dikai.Liu">Dikai Liu</a>. Prior to this, I was a Postdoctoral Research Associate in <a href="https://www.sydney.edu.au/engineering/our-research/robotics-and-intelligent-systems/australian-centre-for-field-robotics.html">Australian Centre for Field Robotics</a> (ACFR) at the <a href="https://www.sydney.edu.au/">University of Sydney</a>, hosted by <a href="https://www.sydney.edu.au/engineering/about/our-people/academic-staff/ian-manchester.html">Ian Manchester </a>working on the ARC Discovery Project ``Robust learning of dynamic systems'' from September 2019 to September 2022. I obtained my Ph.D. degree in Control Engineering from <a href="https://www.sjtu.edu.cn/">Shanghai Jiao Tong University</a>, China in 2019 under the supervision of <a href="https://ipac.sjtu.edu.cn/">Weidong Zhang</a>. During which, I was a visiting student at <a href="https://www.l2s.centralesupelec.fr/">Laboratoire des Signaux et Systèmes</a> (L2S), <a href="http://www.cnrs.fr/">CNRS</a>-<a href="https://www.centralesupelec.fr/">CentraleSupélec</a>, France from October 2017 to April 2019, as a member of <a href="https://scholar.google.nl/citations?user=1jf5n5wAAAAJ&hl=en">Romeo Ortega</a>'s group.</p>
      <p>My research interests include nonlinear and adaptive control, observer design, system identification, with special emphasis on applications to robotics. Dr. Yi received the IEEE CCTA <a href="http://ieeecss.org/awards/conference-control-technology-and-applications-best-student-paper-award">Best Student Paper Award</a> from IEEE Control Systems Society for his work on sensorless observer design for IPMSMs in 2019.      </p>
      <h2>&nbsp;</h2>


<div style="border:1px solid #7aabf5; width:500px; background-color: #F1F1F1; padding: 10px;">

<h3>Recent News</h3>
	  <ul>
      <li><strong>7 Apr 2023</strong> Our paper, entitled Attitude estimation from vector measurements: Necessary and sufficient conditions and convergent observer design, has been accepted to <em>IEEE Trans. on Automatic Control</em>.</li>
      <li><strong>12 Dec 2022</strong> Our paper, entitled On the equivalence of contraction and Koopman approaches for nonlinear stability and control, has been accepted to <em>IEEE Trans. on Automatic Control</em> as a Full Paper.</li>
      <li><strong>06 Aug 2022</strong> Our paper, entitled Globally convergent visual-feature range estimation with biased inertial measurements, has been accepted to <em>Automatica</em>.</li>
      <li><strong>24 July 2022</strong> The paper, entitiled Composite adaptive control for anti-unwinding attitude maneuvers: An exponential stability result without persistent excitation collaborating with <a href="https://www.researchgate.net/profile/Xiaodong-Shao">Dr. Xiaodong Shao</a>, was accepted by <em>IEEE Trans. on Aerospace and Electronic Systems.</em></li>
      <li><strong>10 March 2022 </strong>Our paper, entitled Generation of new exciting regressors for consistent on-line estimation of unknown parameters, was accepted by <em>IEEE Trans. on Automatic Control</em>.</li>
      <li><strong>06 Feb 2022 </strong>Our paper, entitled Conditions for convergence of dynamic regressor extension and mixing parameter estimators using LTI filters, was accepted by <em>IEEE Trans. on Automatic Control</em>.</li>
      <li><strong>01 Feb 2022 </strong>Our paper, entitled Learning stable Koopman embeddings, was accepted by <em>American Control Conference</em>.</li>
      <li><strong>11 Jan 2022 </strong>Our paper, entitled A constructive procedure for orbital stabilization of a class of underactuated mechancial systems, has been accepted by <em>IEEE Trans. on Control Systems Technology</em>.</li>
      <li><strong>18 Sept 2021</strong> Our paper, entitled Reduced-order nonlinear observers via contraction analysis and convex optimization, has been accepted by<em> IEEE Trans. on Automatic Control</em> as a Full paper.</li>
      <li><strong>27 July 2021</strong> Our paper, entitled On the equivalence of contraction and Koopman approaches for nonlinear stability and control, has been accepted by the 60th <em>IEEE Conferece on Decision and Control</em>.</li>
      <li><strong>27 July 2021</strong> Our paper, entitled A globally convergent observer for visual localization and mapping without persistent excitation, has been accepted by the 60th <em>IEEE Conferece on Decision and Control</em>. </li>
      <li><strong>27 April 2021</strong> Our paper, entitled Data-driven immersion and invariance adaptive attitude control for rigid bodies with double-level state constraints, has been accepted at <em>IEEE Trans. on Control Systems Technology</em>.</li>
      <li><strong>30 March  2021</strong> Our paper, entitled Adaptive state estimation of state-affine systems with unknown time-varying parameters, has been accepted by <em>International Journal of Control.</em></li>
	    <li><strong>23 Jan 2021</strong> Our paper, enetitled Reduced-order observers for nonlinear systems via contraction analysis and convex optimisation, has been accepted  by 2021 <em>American Control Conference</em>. </li>
	    <li><strong>11 Dec 2020</strong> We propose a novel method to design reduced-order observers for nonlinear systems via contraction analysis and convex optimization. Our paper, collobrating with Ruigang Wang and Ian R. Manchester, has been submitted. Its preprint may be found at <a href="https://arxiv.org/abs/2012.06158">arXiv:2007.15224</a>.</li>
	    <li><strong>20 Oct 2020</strong> Our paper, in which we propose the first provable globally convergent sensorless observer for IPMSMs, was accepted by <em>Automatica</em>.</li>
<li><strong>13 Oct 2020</strong>&nbsp;One paper collaborated with R. Ortega and J.G. Romero was accepted by<em> Systems &amp; Control Letters</em>. [We pose and solve the problem of robustification of controller design where the actuator dynamics was usually neglected. ]</li>
	    <li><strong>10 Sept 2020</strong> Our paper, in collobration with R. Ortega, I.R. Manchester and H. Siguerdidjane, was accepted by <em>Int J of Robust and Nonlinear Contr</em>. [providing a new problem formulation of path following for mechanical systems by means of orbital stabilization]</li>
      </ul>
	  <p></p>
</div>

 <section>
	 <br>
	 <br>
 </section>

<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=170&t=n&d=vQXuWikfOWCHs-VDFCJWVULbHsq38PWBBDmeLmTSBK4&cmn=ed5e0e&cmo=1f9138'></script>
    </section>

  </div>

    <script src="javascripts/scale.fix.js"></script>


</body>
</html>
