
<!doctype html>
<html lang="en">
  <head>
<style>
@font-face {
  font-family: 'CMU Sans Serif';
  src: url('fonts/CMUSansSerif-Regular.ttf') format('truetype');
  /* Add other font formats (e.g., woff, woff2) for better browser support */
}

/* Apply the CMU Sans Serif font to elements with the class "cmu-sans-serif" */
.cmu-sans-serif {
  font-family: 'CMU Sans Serif', sans-serif;
}
  </style>
    <style>
    .justified-text {
      text-align: justify;
    }
  </style>
  <style>
    .gray-line {
      border-top: 1px solid #ccc;
    }
  </style>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bowen Yi</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    .social-row21 {display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
}
.social-row3 {display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
}
    .social-row1 {        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
}
.social-row2 {display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
}
    </style>
  </head>
  <body>



<div class="wrapper">

    <header>
        <h1>Bowen Yi</h1>
        衣博文 <br><br>
      <p>Assistant Professor<br>
      <a href="https://www.polymtl.ca/ge/">Dept. Electrical Engineering</a>
       <br> 
       Polytechnique Montreal</p>
        
    <h3><a href="https://bwyi.github.io/">Home</a></h3>
        <h3><a href="research.html">Research</a> </h3>
        <h3><a href="publication.html">Publications</a></h3>
        <h3><a href="services.html">Services</a></h3>
        <h3><a href="position.html">Positions</a></h3>

<b>Social</b><br>
      <div class="social-row">
          <a href="mailto:ransom@ou.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i><span class="social-row1"><a href="mailto:bowen.yi@polymtl.ca" class="author-social" target="_blank">Email</a><br>
          <a href="https://scholar.google.com/citations?user=hyLNHhsAAAAJ&hl=en&oi=ao" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i></a><a href="https://orcid.org/0000-0002-0517-9519">ORCID</a><br>
          <a href="https://orcid.org/0000-0002-0517-9519"><i class="ai ai-fw ai-orcid-square"></i></a><a href="https://scholar.google.com/citations?user=hyLNHhsAAAAJ&hl=en&oi=ao" target="_blank">Google Scholar</a><br>
          <a href="https://www.researchgate.net/profile/Bowen_Yi"><i class="fa fa-fw fa-share-alt-square"></i>Researchgate</a><br>
          <a href="https://www.linkedin.com/in/yibowen1992/" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a></span></a><span class="social-row2"><br>
          <a href="https://www.zhihu.com/people/b.yi"><i class="fa fa-fw fa-share-alt-square"></i> 知乎</a></span><br>
          <br>
        </div>
        <p><b>Contact:</b><br>
Lassonde Pavillon<br>2700 Chemin de la Tour<br>Montreal, QC, H3T 1J4<br>Canada</p>
        <p>Tel: +61 04 6761 1727</p>
        <p>&nbsp;</p>
      <p>&nbsp;</p>
    </header>
      <section>



     <h2><span class="cmu-sans-serif" style="color: darkblue;">Professional Services   <div class="gray-line"></div> </span></h2>  

        <p class="social-row2">- Teaching:</p>
        <ul>
          <li>Tutor (for Lab/Tutorial)
            <ul>
              <li>AMME 3500: Systems Dynamics and Control, USYD, Sydney, Australia, Semmester 1, 2020</li>
              <li>AMME 3500: Systems Dynamics and Control, USYD, Sydney, Australia, Semmester 1, 2021</li>
            </ul>
          </li>
          <li>Teaching Assistant
            <ul>
              <li>P032501: Advanced Process Control, SJTU, Shanghai, China, Fall 2015          </li>
            </ul>
          </li>
        </ul>
        <p class="social-row2">- Reviewer for Mathematical Reviews (since 2020, Number: 152427) - the American Mathematical Society</p>
        <p class="social-row2">-  Review Editor (Control Theory) for Frontiers in Control Engineering        </p>
        <p class="social-row2">- Journal Reviewers (more than 20 journals)</p>
        <ul>
          <li>Automatica</li>
          <li>Systems &amp; Control Letters</li>
          <li>European Journal of Control</li>
          <li>International Journal of Robust and Nonlinear Control</li>
          <li>IEEE Robotics and Automation Letters</li>
          <li>IEEE Control Systems Letters</li>
          <li>Scientifc Reports</li>
          <li>IEEE Trans. on Automatic Control</li>
          <li>IEEE Trans. on Control Systems Technology</li>
        </ul>
        <p>- Conference Reviewer</p>
        <ul>
          <li>IEEE Conference on Decision and Control （CDC'18-21)</li>
          <li>IEEE Conference on Robotics and Automation (ICRA'19-20)</li>
          <li>IEEE/RSJ Int. Conference on Intelligent Robots and Systems (21)</li>
          <li>American Control Conference (ACC'19-21)</li>
          <li>IEEE Conference on Control Technolgy and Application (CCTA'19-20)</li>
          <li>Chinese Control Conference (CCC'16)</li>
          <li>IFAC World Congress (IFAC WC'20)</li>
          <li>IFAC Symposium on Nonlinear Control Systems (NOLCOS'19)</li>
        </ul>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>

<p>&nbsp;</p>
        <p>&nbsp;</p>
<div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> Coming soon.</p></div><br>
      </section>
    </div>

  </body>
</html>
